{
  "name": "@repo/api",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "main": "src/index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js",
    "test": "node --test"
  },
  "dependencies": {
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "helmet": "^8.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14",
    "supertest": "^7.1.1"
  }
}
